{
	"name": "faster-panopto",
	"version": "0.6.0",
	"description": "upgraded version of fast-panopto to work with firefox and chrome",
	"private": true,
	"scripts": {
		"build": "parcel build source/manifest.json --no-content-hash --no-source-maps --dist-dir distribution --no-cache --detailed-report 0",
		"dev": "parcel watch source/manifest.json --dist-dir distribution --no-cache --no-hmr",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
	},
	"browserslist": [
		"last 1 Chrome version",
		"last 1 Firefox version"
	],
	"dependencies": {
		"copy-to-clipboard": "^3.3.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"webextension-polyfill": "^0.10.0"
	},
	"devDependencies": {
		"@parcel/config-webextension": "^2.8.2",
		"@parcel/transformer-image": "^2.8.2",
		"parcel": "^2.8.2",
		"prettier": "^2.8.2"
	},
	"webExt": {
		"sourceDir": "distribution"
	}
}

